{
  "name": "jest-nuts",
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "author": "Mr_yuhuashi",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0"
  }
}
